spring.application.name=quicksalon

spring.jpa.hibernate.ddl-auto=update
#create database if not exist;
spring.datasource.url=jdbc:mysql://localhost:3306/quick_salon_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true